class Solution {
    public int trap(int[] height) {
        int n=height.length;
        int ans=0;
        int l=0;
        int r=n-1;
        int lmax=height[0];
        int rmax=height[n-1];
        while(l<r){
            if(lmax<rmax){
              l++;
            lmax=Math.max(lmax,height[l]);
            ans+=lmax-height[l];
            }
            else{
                r--;
                rmax=Math.max(rmax,height[r]);
                ans+=rmax-height[r];
            }
        }
        return ans;
    }
}
